# NODE_ENV= "mongodb+srv://ashishydv096:WfJ1wrGApfFyyyKU@cluster0.xwanfjb.mongodb.net/InventoryDB"
# PORT=5000
# DATABASE_URL=mongodb+srv://ashishydv096:WfJ1wrGApfFyyyKU@cluster0.xwanfjb.mongodb.net/InventoryDB
# JWT_SECRET= "ashishyadav"



NODE_ENV=development
PORT=5000
DATABASE_URL="mongodb+srv://ashishydv096:WfJ1wrGApfFyyyKU@cluster0.xwanfjb.mongodb.net/InventoryDB"
JWT_SECRET="ashishyadav"
